<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fun Opportunities for Statistics Students &middot; </title>
        <meta name="description" content="The following list of opportunities for students of Statisics was sent to us by Mark Harbison at Sacramento City College.
Police Data Challenge: The American Statistical Association (ASA)&rsquo;s public education campaign, This Is Statistics, in collaboration with the Police Data Initiative, has launched the Police Data Challenge - a national contest for high school and undergraduate students to put their statistical and data visualization skills to work creating safer communities. Data sets from metropolitan police departments in Baltimore, Cincinnati, and Seattle are available for participants to peruse in formulating analyses and recommending innovative solutions to enhance public safety.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.75.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-122708636-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="CSUC DSI" href="/">CSUC DSI</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/csucdsi">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:datascience@csuchico.edu">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="News" href="/">News</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Training" href="/page/courses/">Training</a>
    </li>

    <li class="site-nav-item">
        <a title="Calendar" href="/page/events/">Calendar</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Fun Opportunities for Statistics Students</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-10-12" itemprop="datePublished">Thu, Oct 12, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Robin Donatello</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>The following list of opportunities for students of Statisics was sent to us by <a href="http://wserver.scc.losrios.edu/~harbism/">Mark Harbison</a> at <a href="http://www.scc.losrios.edu/">Sacramento City College</a>.</p>
<h3 id="police-data-challenge">Police Data Challenge:</h3>
<p>The American Statistical Association (ASA)&rsquo;s public education campaign, This Is Statistics, in collaboration with the Police Data Initiative, has launched the Police Data Challenge - a national contest for high school and undergraduate students to put their statistical and data visualization skills to work creating safer communities.  Data sets from metropolitan police departments in Baltimore, Cincinnati, and Seattle are available for participants to peruse in formulating analyses and recommending innovative solutions to enhance public safety.  Teams of 2 to 5 high school or college undergraduate students in the U.S. and Canada can submit an entry.  Submissions are comprised of a short essay describing the team&rsquo;s process and a presentation of the team&rsquo;s analysis and recommendations via PowerPoint.  Awards will be given in the categories of Best Overall Analysis, Best Visualization, and Best Use of External Data.  Students need to register by October 20.  Their submissions are due by November 3. 
Here is a link to more information about how your students can participate in this contest:   <a href="http://thisisstatistics.org/policedatachallenge/">http://thisisstatistics.org/policedatachallenge/</a>
And here is a link to the This Is Statistics webpage that you can share with your students:   <a href="http://thisisstatistics.org/students/">http://thisisstatistics.org/students/</a></p>
<p><strong>Team Chico!</strong> Contact <a href="www.norcalbiostat.com">Robin Donatello</a> if you want to participate. <strong>You do not have to be a Statistics major to participate!</strong></p>
<h3 id="data-to-insight-mooc">“Data to Insight” MOOC</h3>
<p>&ldquo;Data to Insight: An Introduction to Data Analysis&rdquo; is a free online course by leading statistics educator Chris Wild.  It provides a hands-on introduction to modern statistical data analysis, visualization and inference emphasizing key ideas and practical empowerment.  It starts from the statistical basics and steps just enough beyond them for you to provide your students with glimpses of exciting potentials that lie almost within their grasp.  The course started October 2, 2017, though people can join up to 10 weeks late.  Here is a link to more information about it:   <a href="https://www.futurelearn.com/courses/data-to-insight">https://www.futurelearn.com/courses/data-to-insight</a></p>
<h3 id="whats-going-on-in-this-graph-wgoitg">“What’s Going on in this Graph?” (WGOITG)</h3>
<p>The American Statistical Association (ASA) has partnered with the New York Times Learning Network to help students better understand and think more critically about graphs.  A variation of their popular “What&rsquo;s Going on in this Picture?”, WGOITG will be a monthly feature starting September 19 and continuing the second Tuesday of the following months (October 10, November 14, etc.) through the end of the school year in May.  Led by Sharon Hessney, the ASA team includes Corey Andreasen, Anna Bargagliotti, Chris Franklin, Stephen Miller, and Roxy Peck.  A graph from a NYT news article will be presented on those dates with live moderation from 9 am - 2 pm around the following questions: (1) What do you notice?, (2) What do you wonder?, and (3) What&rsquo;s going on in this graph?.  On the Friday following the activity, the NYT LN will publish a follow up with details about the graph and statistical observations/lessons from Sharon and the team.  Here is a link to more information: <a href="https://www.nytimes.com/2017/09/06/learning/announcing-a-new-monthly-feature-whats-going-on-in-this-graph.html">https://www.nytimes.com/2017/09/06/learning/announcing-a-new-monthly-feature-whats-going-on-in-this-graph.html</a></p>
<h3 id="usproc">USPROC</h3>
<p>The Consortium for the Advancement of Undergraduate Statistics Education (CAUSE) and the American Statistical Association (ASA) are sponsoring the Undergraduate Statistics Project Competition (USPROC).  The purpose of USPROC is to encourage the development of data analysis skills, to enhance presentation skills, and to recognize outstanding work by undergraduate statistics students.  Competition tracks are available for projects at different levels (including the introductory/intermediate statistics levels).  Here is a link to more information about how your students can submit their projects:   <a href="https://www.causeweb.org/usproc/home">https://www.causeweb.org/usproc/home</a></p>
<h3 id="eusr">eUSR</h3>
<p>The 2017 Electronic Undergraduate Statistics Research Conference (eUSR) will take place on Friday, November 3, 2017.  This free e-conference includes a keynote address from a Data Scientist at Stack Overflow, a career panel including the Head of Data Science at Lyft, other panels on graduate school and diversity in Statistics and Data Science, and presentations by USPROC student award winners.  I’m attaching to this e-mail a flyer that you can give your students.  Here is a link to more information about how your students can sign up to participate:  <a href="https://www.causeweb.org/usproc/eusrc/2017">https://www.causeweb.org/usproc/eusrc/2017</a></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/fun/">fun</a>, 
            
                <a href="/tags/event/">event</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Fun%20Opportunities%20for%20Statistics%20Students&url=%2f2017%2f10%2f12%2f2017-10-12-data-opportunities-for-stat-data-science-students%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f10%2f12%2f2017-10-12-data-opportunities-for-stat-data-science-students%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2017%2f10%2f12%2f2017-10-12-data-opportunities-for-stat-data-science-students%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "XXX" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="CSUC DSI" href="/">CSUC DSI</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
   

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        },
        "HTML-CSS": { fonts: ["TeX"] }
      });
    </script>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>



    </body>
</html>


  
