<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>January Updates &middot; </title>
        <meta name="description" content="DSI Workshop Spring Seminar and Workshop series starts 2/5/19 In addition to doing some good DataFest prep training workshops our topics for this spring include dealing with dates &amp; times, joining tables using SQL, simple strategies to manage large data sets, Intro to version control with git, more fun with Bayesian statistics, and building a professional website in R using Markdown.
Stay tuned for an official calendar of events and announcements.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.75.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-122708636-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="CSUC DSI" href="/">CSUC DSI</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/csucdsi">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:datascience@csuchico.edu">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="News" href="/">News</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Training" href="/page/courses/">Training</a>
    </li>

    <li class="site-nav-item">
        <a title="Calendar" href="/page/events/">Calendar</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">January Updates</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-01-22" itemprop="datePublished">Tue, Jan 22, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Robin Donatello</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="dsi-workshop-spring-seminar-and-workshop-series-starts-2519">DSI Workshop Spring Seminar and Workshop series starts 2/5/19</h1>
<p>In addition to doing some good DataFest prep training workshops our topics for this spring include dealing with dates &amp; times, joining tables using SQL, simple strategies to manage large data sets, Intro to version control with git, more fun with Bayesian statistics, and building a professional website in R using Markdown.</p>
<p>Stay tuned for an official calendar of events and announcements.</p>
<hr>
<h1 id="ca-mayors-cup-cybersecurity-challenge-22319">CA Mayors Cup Cybersecurity Challenge 2/23/19</h1>
<p>This is the very first time NorCal is participating in the annual CA Mayors Cup!  Butte College is hosting and Mendocino College is participating remotely. K-12 teams are being formed now, so far, Chico High, Anderson, Chico Country Day, Ukiah high, Core Butte, Westwood High, and Laytonville!</p>
<p>They need your participatation in this event to show our community leaders, parents and educators the importance of tech education! They are looking for sponsorship $ for food, prizes and T-shirts as well.  Email <a href="mailto:wendy@chicostart.com">wendy@chicostart.com</a>.</p>
<p>Learn more at <a href="https://ca-cyberhub.org/resources/mayors-cyber-cup/">https://ca-cyberhub.org/resources/mayors-cyber-cup/</a></p>
<hr>
<h1 id="save-the-date-datafest-2019-fri-45--sun-47">Save the date: DataFest 2019! Fri 4/5- Sun 4/7</h1>
<p>This year is going to be bigger and better!</p>
<p>We are collaborating with the Northern California Undergraduate Mathematics conference to open DataFest to undergraduate students from colleges all over the North State.</p>
<p>See more about the event, read what people had to say about last year&rsquo;s event, and how you can help contribute to make this year awesome at the event website: <a href="https://chicodatafest.netlify.com/">https://chicodatafest.netlify.com/</a></p>
<p>Registration opens February 1st, 2019. Preference will be given to teams.</p>
<hr>
<h1 id="norcon-hacker-conference-41319">Norcon Hacker Conference 4/13/19</h1>
<p>Northern CA&rsquo;s one and only hacker con. By hackers, for hackers. The Norcon Security Conference is a one-day event created by and intended for the community. This is the place where security professionals, hobbyists, and anyone interested in security come to hang out. Norcon features lectures and interactive training aimed at varying skill levels. Everyone at Norcon is encouraged to participate and learn. We embrace those from diverse backgrounds, ages, and skill levels.</p>
<p>Learn more at <a href="https://growtech.io/">https://growtech.io/</a></p>
<hr>
<h1 id="internet-of-things-and-medical-technology-advancements-create-new-software-testing-needs">Internet of Things and Medical Technology Advancements Create New Software Testing Needs</h1>
<p>Local business out of Redding making some news by expaning their testing services to include IoT. Could be looking to expand their workforce soon! 
<a href="https://www.prweb.com/releases/internet_of_things_and_medical_technology_advancements_create_new_software_testing_needs/prweb16034508.htm">https://www.prweb.com/releases/internet_of_things_and_medical_technology_advancements_create_new_software_testing_needs/prweb16034508.htm</a></p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=January%20Updates&url=%2f2019%2f01%2f22%2f2019-01-22-january-updates%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f01%2f22%2f2019-01-22-january-updates%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f01%2f22%2f2019-01-22-january-updates%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "XXX" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="CSUC DSI" href="/">CSUC DSI</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
   

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        },
        "HTML-CSS": { fonts: ["TeX"] }
      });
    </script>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>



    </body>
</html>


  
