<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Seminar: LabKey Server &middot; </title>
        <meta name="description" content="Secure collaboration for research labs">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.75.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-122708636-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="CSUC DSI" href="/">CSUC DSI</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/csucdsi">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:datascience@csuchico.edu">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="News" href="/">News</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Training" href="/page/courses/">Training</a>
    </li>

    <li class="site-nav-item">
        <a title="Calendar" href="/page/events/">Calendar</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Seminar: LabKey Server</h1>
    
        <p class="post-description" itemprop="description">Secure collaboration for research labs</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-10-01" itemprop="datePublished">Mon, Oct 1, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Robin Donatello</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>The DSI is excited for our first speaker for Fall 2018. Jim Piper has been a regular at our DSI talks and events and is going to share with us his work on <strong>LabKey Server</strong>, a team collaboration software program specialized for the sciences. A hands demo of this program will be included.</p>
<ul>
<li>When: Tuesday October 9th, 2- 2:50pm</li>
<li>Where: MLIB 442</li>
</ul>
<p>Light refreshments will be provided by the DSI.</p>
<hr>
<h2 id="what-is-labkey-server">What Is LabKey Server</h2>
<h3 id="secure-collaboration">Secure Collaboration</h3>
<ul>
<li>Password protected web site for your team to share and coordinate work on multiple projects hosted on your own hardware or in the cloud</li>
<li>Create group discussion forums with messages that include markdown</li>
<li>Upload/Download files</li>
<li>Import data from csv and xls files into a relational database</li>
<li>Create interactive visualizations</li>
<li>Create views of data that span multiple datasets using powerful sql based queries and filters</li>
<li>Make only selected reports view-able to the public on the web</li>
<li>Rich APIs for getting data from LabKey to interact with Python and R scripts</li>
<li>Extensive documentation and active community forums <a href="https://www.labkey.org/Documentation/wiki-page.view?name=introLabKey">What Is LabKey</a></li>
</ul>
<h3 id="robust-in-features-and-solid-in-engineering">Robust in Features and Solid in Engineering</h3>
<ul>
<li>LabKey Server got its start in 2003 at the Fred Hutchinson Cancer Research Center in Seattle Washington. In 2005 the LabKey company was founded partly owned by the Hutch. In 2013 they moved into their own offices in Seattle. LabKey is currently used by over 500 researcher organizations for all types of research with small and large teams around the world including the <a href="https://zika.labkey.com/project/home/begin.view?">Zika Open Research Poral</a>.</li>
<li>LabKey Server is actively being developed by a team of skilled software engineers, testers, ux designers, documentation writers, project managers, and customer support people. LabKey Server functionality has grown over the years always embracing new technologies. The current ui is snappy and responsive utilizing java script, bootstrap and font-awesome among other tools. LabKey is built primarily with java technologies and supports users interacting with a wide selection of protocols including ldap, WebDav, Markdown, Java Script, and HTML.</li>
</ul>
<h3 id="mostly-free">Mostly Free</h3>
<ul>
<li>Features mentioned above and more are included in the <a href="https://www.labkey.org/home/project-begin.view?">free community edition</a> under the Apache Software License Version 2.0. There are additional features and support that do require a subscription but the free community edition is very powerful in itself.</li>
</ul>
<h3 id="mostly-open-source">Mostly Open Source</h3>
<ul>
<li>Source code is made available for most all base features of LabKey server. LabKey Server can be compiled from source if needed to run on most any environment. A modulalrized architecture makes new features and source code customizations straight forward.</li>
</ul>
<h2 id="demo">Demo</h2>
<ul>
<li>Demonstrate uploading an example csv dataset and using it to creating interactive visualizations as done <a href="https://www.labkey.org/home/Demos/10minutetour/project-begin.view?pageId=Start%20Here">here</a></li>
</ul>
<h2 id="how-to-get-started-with-labkey-server">How To Get Started With LabKey Server</h2>
<ul>
<li>Get a free Hosted 30 day trial and <a href="https://www.labkey.com/trial-sign-up/">have your own free LabKey website in 5 mintues with just a few clicks</a></li>
<li>Make your own permanent free website on your own hardware or in the cloud. You will need a dedicated computer, Java, Postgres or MSSQL Server, network connectivity and probably a few hours of setup time. Setup requires a strong familiarity with networking, Tomcat based web applications, Java, and Relational Databases. <a href="https://www.labkey.org/Documentation/wiki-page.view?name=devMachine">Follow the directions here for a permanent free LabKey website.</a></li>
</ul>
<h3 id="about-jim-piper">About Jim Piper</h3>
<ul>
<li>Jim Piper is the owner operator of <a href="http://labdataintegration.com/">Lab Data Interation LLC</a> a software consultancy specializing in helping researchers manage data and adopt machine learning techniques. Jim has been working with Java and web applications since finishing his Masters degree at San Jose State in 1999. Jim worked as a software developer for LabKey from 2016 through 2018. Jim&rsquo;s full work history can be found on <a href="https://www.linkedin.com/in/jim-piper-63b0006/">linkedin</a>.</li>
</ul>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/community/">community</a>, 
            
                <a href="/tags/collaboration/">collaboration</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Seminar%3a%20LabKey%20Server&url=%2f2018%2f10%2f01%2f2018-08-19-seminar-labkey%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f10%2f01%2f2018-08-19-seminar-labkey%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2018%2f10%2f01%2f2018-08-19-seminar-labkey%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "XXX" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="CSUC DSI" href="/">CSUC DSI</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
   

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        },
        "HTML-CSS": { fonts: ["TeX"] }
      });
    </script>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>



    </body>
</html>


  
